# log4j.properties
# key=value
log4j.rootLogger=TRACE,aaa

log4j.appender.aaa=org.apache.log4j.ConsoleAppender
log4j.appender.aaa.layout=org.apache.log4j.PatternLayout
log4j.appender.aaa.layout.ConversionPattern=%5p [%t] - %m%n
