<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* position: absolute
    => absolute나 relative, fixed 타입의 조상을 기준으로 자신의 위치를 조정한다.
    => 만약 조상 중에 absolute나 relative가 없다면,
       html 태그를 기준으로 자신의 위치를 조정한다.
    => absolute 태그는 width, height를 지정하지 않으면 콘텐츠의 크기에 맞춘다.
    => 기준이 되는 태그가 움직이면 자신도 같이 움직인다.
  */
  html {
    border: 10px solid navy; 
    position: relative;
  }

  body {
    border: 1px dashed black;
    padding: 10px;
    /* margin: 0px; */
    position: relative;
  }

  div {
    border: 1px solid black;
    padding: 10px;
  }

  .c1 {
    width: 100px;
    height: 100px;
    background-color: gray;
  }

  #d1 {
    background-color: red;
    position: relative;
  }

  #d11 {
    background-color: orange;
    position: relative;
  }
  #d2 {
    background-color: green;
    height: 300px;
  }
  #d3 {
    background-color: blue;
    height: 400px;
  }

  #d111 {
    position: absolute;
    right: 200px;
    top: 10px;
  }
  </style>
</head>
<body>
  <div id="d1">1
    <div id="d11">2
      <div id="d111" class="c1">3</div>
      <div id="d112" class="c1">4</div>
    </div>
  </div>
  <div id="d2" class="c2">5</div>
  <div id="d3" class="c2">6</div>


</body>
</html>




<!-- -->
