<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* 스타일 적용 순서
    => specificity 값?
       => 실렉터의 우선 순위를 지정하기 위해 부여된 값
       => 한 태그에 같은 스타일이 중복 지정된 경우?
          specificity 값을 계산하여 값이 높은 스타일이 적용된다.
          스타일을 선언한 순서 보다 계산 값이 우선한다.
       => specificity 계산법
       *              : 0
       태그           : 1
       클래스         : 10
       아이디         : 100
       인라인스타일   : 1000
   */

  * { /* = 0 */
    border: 1px solid black;
    background-color: gray;
  }

  div { /* = 1 */
    width: 100px;
    height: 100px;
    margin: 10px;
  }

  div { /* = 1 */
    background-color: green;
  }

  div { /* = 1 */
    background-color: navy;
  }


  .c1 { /* = 10 */
    background-color: blue;
  }

  #d2, #d3 { /* = 100 */
    background-color: red;
  }

  div#d2 { /* = 1 + 100 = 101 */
    background-color: ivory;
  }

  </style>
</head>
<body>

<div>d0</div>
<div class="c1">d1</div>
<div class="c1" id="d2" >d2</div>
<div class="c1" id="d3" style="background-color: yellow;">d3</div>



</body>
</html>




<!-- -->
