<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* float
    => 태그가 출력되는 현재 위치에서 공중부양시킨다.
    => 다음 태그가 현재 태그의 자리를 차지할 것이다.
    => left 또는 right 정렬만 가능하다.
    => float일 때 유의할 점
      1) width와 height를 지정하지 않으면, inline 처럼 콘텐츠의 크기에 따라
          너비, 높이가 결정된다.
      2) margin이 서로 겹치지 않고 그대로 유지한다.
         일반적인 경우 위,아래 margin은 서로 겹쳐 표현한다.

  */
  body {
    border: 1px solid black;
    padding: 10px;
  }

  div {
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
  }

  .c1 {
    width: 100px;
    height: 100px;
    background-color: gray;
  }

  #d1 {background-color: red;}
  #d11 {background-color: orange;}
  #d2 {
    background-color: green;
    float: left;

  }
  #d3 {background-color: blue;}
  </style>
</head>
<body>
  <div id="d1">1
    <div id="d11">2
      <div id="d111" class="c1">3</div>
      <div id="d112" class="c1">4</div>
    </div>
  </div>
  <div id="d2" class="c2">5</div>
  <div id="d3" class="c2">6</div>


</body>
</html>




<!-- -->
