plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    jcenter()
}

dependencies {
    // Servlet API
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
    // Apache FileUpload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    
    // Thumbnailator
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    
    
    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'junit:junit:4.12'
}