plugins {
    // 자바 빌드 관련 작업을 수행할 수 있는 플러그인
    id 'java'

    // 자바 애플리케이션 실행 작업을 수행할 수 있는 플러그인
    id 'application'

    // 이클립스 설정 파일을 다루는 작업을 수행할 수 있는 플러그인
    id 'eclipse'
}

tasks.withType(JavaCompile) {
    // 소스 파일의 문자집합(character set)
    // => 소스 파일을 저장할 때 사용한 문자 집합을 알려준다.
    options.encoding = 'UTF-8'

    // 소스 파일에 작성한 자바 문법 버전을 특정 버전 이하로 강제한다.
    // => 개발할 때 1.8 버전 이하의 문법만 사용하라!
    sourceCompatibility = '1.8'

    // 자바 애플리케이션을 실행할 JVM 버전을 특정 버전 이상으로 강제한다.
    // => 실행할 때 jvm 1.8 이상을 사용하라!
    targetCompatibility = '1.8'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:27.1-jre'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'com.eomcs.lms.App'
}
